{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://local-chef-bazaar-server.vercel.app/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
